# firebaseChatAppCompose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nameisjayant/chatapp/: AppState.kt  BaseApplication.kt  MainActivity.kt
app/src/main/java/com/nameisjayant/chatapp/components/: ButtonComponent.kt  DividerComponent.kt  HavAccountComponent.kt  IconButtonComponent.kt  IconComponent.kt  SpacerComponent.kt  TextFieldComponent.kt
app/src/main/java/com/nameisjayant/chatapp/data/model/: AuthModel.kt  ProfileModel.kt
app/src/main/java/com/nameisjayant/chatapp/data/repository/: AppRepository.kt
app/src/main/java/com/nameisjayant/chatapp/di/: AppModule.kt
app/src/main/java/com/nameisjayant/chatapp/feature/main/ui/screens/: ChatScreen.kt  MainScreen.kt
app/src/main/java/com/nameisjayant/chatapp/feature/main/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/nameisjayant/chatapp/feature/navigation/: AppNavigation.kt  AppRoutes.kt
app/src/main/java/com/nameisjayant/chatapp/feature/register/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/nameisjayant/chatapp/feature/register/ui/screens/: LoginScreen.kt  RegisterScreen.kt  SplashScreen.kt
app/src/main/java/com/nameisjayant/chatapp/feature/register/ui/viewmodel/: AuthViewModel.kt
app/src/main/java/com/nameisjayant/chatapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/nameisjayant/chatapp/utils/: Constant.kt  PreferenceStore.kt  ResultState.kt  common.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
